# MiningSpeedTooltips

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: build.yml.disabled
src/main/java/toni/examplemod/: ExampleMod.java
src/main/java/toni/examplemod/foundation/config/: AllConfigs.java  CCommon.java  CServer.java
src/main/java/toni/examplemod/foundation/data/: ConfigLangDatagen.java  ExampleModDatagen.java
src/main/java/toni/miningspeedtooltips/: MiningSpeedTooltips.java  MixinPlugin.java  QuarkCompat.java
src/main/java/toni/miningspeedtooltips/mixins/: QuarkAttributeTooltipsMixin.java
src/main/resources/: fabric.mod.json  mixins.miningspeedtooltips.json
wiki/: crashcourse.md  index.md  introduction.md  modrinthdebugging.md  resources.md  setup.md
wiki/.vitepress/: config.mts  seo.ts
